<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>UNAD!</title>
	<style type="text/css">
		* {
			padding:0px;
			margin:0px;
		}
		
		#header{
			margin:auto;
			width:550px;
			font-family:Arial, helvetica, sans-serif;
		}	
				
		ul, ol{
			list-style:none;
		}
		
		.nav li a {
			background-color:#000;
			color:white;
			text-decoration:none;
			padding:10px 15px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}

		.nav > li {
			float:left;
		}
		
		
		
		.nav li ul {
			display:none;
			position:absolute;
			min-width:130px;
		}

		.nav li:hover > ul {
			display:block;
		}
		
	</style>
    </head>
    <body>
	<header>
		<h1 style="text-align:center;">Desarrollo Wew Frameworks CSS y Posicionamiento Web</h1>
	</header>
        	<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				
				<li><a href="">Tema</a>
					<ul>
						<li><a href="">Tema 1</a></li>
						<li><a href="">Tema 2</a></li>
					</ul>
					</li>
						<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="">Recurso 1</a></li>
						<li><a href="">Recurso 2</a></li>
					</ul>
					</li>
						<li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="">Aprendizaje 1</a></li>
						<li><a href="">Aprendizaje 2</a></li>
					</ul>
					</li>	
						<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor</a></li>
					</ul>
					</li>
				</ul>
		</div>
		<br>
		</br>
		<br>
		</br>
		
		<section>
				
 			<p style="text-align:center;">Aprendizaje descriptivo e interactivo de las siguientes tematicas Frameworks CSS y Posicionamiento Web</p>
		</section>
		
		<article>
				<h1 style="text-align:center;" >Frameworks CSS</h1>
				<h4>Contenidos</h4> 
					<ul>
					<li>CCS avanzado; descripción del Frameworks. CSS 2006-2021 uniwebsidad.css-avanzado.uniwebsidad. https://uniwebsidad.com/libros/css-avanzado/capitulo-5.</li>
					<li>Ejemplos de Frameworks para implementar. 1998-2021 Programación en Castellano.12_pequenos_frameworks_css_para_usar_en_tus_disenos_web_1441.programacion.net. https://programacion.net/articulo/12_pequenos_frameworks_css_para_usar_en_tus_disenos_web_1441</li>
					</ul>
				<img src="\Fase2\frame.png">
				<p>Imagen tomada de: https://www.programaresunamierda.com/2020/05/episodio-65-framework-css-display-none.html</p>
				<h1 style="text-align:center;">Posicionamiento Web</h1>	
				<h4>Contenidos</h4> 
					<ul>
					<li>Que es posicionamiento web; 2019 posicionamiento-web-seo.arume. https://www.arumeinformatica.es/blog/posicionamiento-web-seo/#</li>
					<li>Pasos para el posicionamiento web; 2020 como-posicionar-mi-web-5-pasos-para-ser-top-1-en-google. InboundCycle.https://www.inboundcycle.com/blog-de-inbound-marketing/como-posicionar-mi-web-5-pasos-para-ser-top-1-en-google</li>
					</ul>
				<img src="\Fase2\posicionamiento-web.jpg">
				<p>Imagen tomada de https://www.innovados.com/paginas-web-seo/posicionamiento-web-seo</p>
		</article>
		<h1 style="text-align:center;" >Mockup</h1>
				<img src="\Fase2\Captura2.png">
		
	<footer class="footer" style="text-align:center;">
		<div="container">
			<p>Jplondonosa@unadvirtual.edu.co</p>
			<p>jplsslon</p>
			<p>25/02/2020</p>
		</div>
	</footer>
    </body>
</html>